<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abisoft</groupId>
    <artifactId>merge</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>


        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>8.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.9</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.5.13.3</version>
            </dependency>
        </dependencies>
    <properties>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
           <maven.compiler.target>1.8</maven.compiler.target>
           <maven.compiler.source>1.8</maven.compiler.source>
           <junit.version>5.9.1</junit.version>
       </properties>
           <build>
               <finalName>${project.artifactId}</finalName>
               <plugins>
                   <plugin>
                       <artifactId>maven-war-plugin</artifactId>
                       <version>3.3.2</version>
                   </plugin>
               </plugins>
           </build>
       </project>
       <!--<properties>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
           <maven.compiler.target>1.8</maven.compiler.target>
           <maven.compiler.source>1.8</maven.compiler.source>
           <junit.version>5.9.1</junit.version>
           <itext.version>7.2.5</itext.version>

       </properties>

       <dependencies>
           <dependency>
               <groupId>javax.enterprise</groupId>
               <artifactId>cdi-api</artifactId>
               <version>2.0.SP1</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>javax.ws.rs</groupId>
               <artifactId>javax.ws.rs-api</artifactId>
               <version>2.1.1</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
               <version>4.0.1</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>org.junit.jupiter</groupId>
               <artifactId>junit-jupiter-api</artifactId>
               <version>${junit.version}</version>
               <scope>test</scope>
           </dependency>
           <dependency>
               <groupId>org.junit.jupiter</groupId>
               <artifactId>junit-jupiter-engine</artifactId>
               <version>${junit.version}</version>
               <scope>test</scope>
           </dependency>


           <dependency>
               <groupId>com.googlecode.jaxb-namespaceprefixmapper-interfaces</groupId>
               <artifactId>JAXBNamespacePrefixMapper</artifactId>
               <version>2.2.4</version>
               <scope>runtime</scope>
           </dependency>

           <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <version>2.11.0</version>
           </dependency>
           <dependency>
               <groupId>org.jboss.resteasy</groupId>
               <artifactId>resteasy-multipart-provider</artifactId>
               <version>4.7.3.Final</version>
           </dependency>
       </dependencies>

       <build>
           <finalName>merge</finalName>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-war-plugin</artifactId>
                   <version>3.3.2</version>
               </plugin>
           </plugins>
       </build>
   </project>-->